document_manager_backend_homepage:
    pattern:  /admin
    defaults: { _controller: DocumentManagerBackendBundle:Default:index }
    
document_manager_homepage:
    pattern:  /
    defaults: { _controller: DocumentManagerBackendBundle:Default:index }
    
download_route:
    pattern:  /download/{filename}
    defaults: { _controller: DocumentManagerBackendBundle:Default:download }    
